FROM nvidia/cuda:12.3.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models
ENV TORCH_HOME=/models
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cài dependency cho FastAPI (model) + gRPC
COPY requirements.txt /app/requirements.txt
COPY requirements-grpc.txt /app/requirements-grpc.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt && \
    pip3 install --no-cache-dir -r /app/requirements-grpc.txt

# Copy đúng phần cần thiết để chạy gRPC server (không copy models/)
COPY main.py /app/main.py
COPY grpc_api /app/grpc_api

RUN mkdir -p /models

EXPOSE 50051

CMD ["python3", "-m", "grpc_api.server", "--host", "0.0.0.0", "--port", "50051"]

